<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./project.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>

    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
      }
  
      .container {
        width: 300px;
        margin: 200px auto;
        background-color: #333;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
  
      .container h1 {
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
      }
      .btn-group-vertical{
        color: #fff;
        cursor: pointer;
        display: block;  
      }

      .btn-group-vertical  :hover 
      {
        background-color: #00677d;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <nav class="navbar">
        <img class="home-icon" alt="" src="./public/home.svg" />
      </nav>

      <div class="container">

        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">          
          <button type="button" class="button1">New Project</button>
          <button type="button" class="button2">Existing Project</button>
          <button type="button" class="button3">Open Project</button>
        </div>
      </div>
    </div>
  </body>
</html>
