<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./project.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Communities</title>

    <style>
      body {
        background-color: #222;
        font-family: Arial, sans-serif;
      }
  
      .container {
        width: 300px;
         margin: 200px auto;
        background-color: #333;
        padding: 35px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
  
      .container h1 {
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
      }
    .btn-group-vertical{
        color: #fff;
        cursor: pointer;
        display: block;  
      }

      .btn-group-vertical  :hover 
      {
        background-color: #00677d;
        color: #fff;
      } 
    </style>
  </head>
  <body>
    <div class="home">
      <nav class="navbar">
        <img class="home-icon" alt="" src="./home.svg" />
      </nav>

      <div class="container">
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-primary btn-lg btn-block">Web Dev</button>
          <button type="button" class="btn btn-secondary btn-lg btn-block">App Dev</button>
          <button type="button" class="btn btn-primary btn-lg btn-block">AI/ML</button>
          <button type="button" class="btn btn-secondary btn-lg btn-block">Blockchain</button>
        </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
